name: build

on:
  push:
    branches:
      - release-6.0.1
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 10.x ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: setup node  
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'          
      - name: yarn            
        run: |
          yarn
          yarn bootstrap
          yarn build
      - name: methodus-cli            
        run: |
          cd modules/tools/methodus-cli
          yarn build
          yarn test
      - name: methodus-contracts            
        run: |
          cd modules/tools/methodus-contracts
          yarn build
          yarn test    
          
